@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
}
body{
	font-family: segoi-ui;
}
.container{
	display: flex;
	flex-direction: column;
}
.cima{
	width: 100%;
	height: 30px;
	background-color: #c0c0c0;
	color: white;
}
.meio{
	width: 100%;
	height: auto;
}
.form{
	text-align: center;
}
input{
	width: 336px;
	height: 30px;
	text-align: center;
}
textarea{
	width: 336px;
	height: 205px;
	text-align: auto;
}
label{
	font-size: large;
}
.img{
	text-align: center;
}
.menu{
	list-style: none;
	border: 1px solid #c0c0c0;
	float: left;
}
.menu li{
	list-style: none;
	position: relative;
	float: left;
	border-right: 1px solid #c0c0c0;
}
.menu li a{
	color: #333;
	text-decoration: none;
	padding: 5px 10px;
	display: block;
}
.menu li a:hover{
	background: #333;
	color: #fff;
}
.menu li  ul{
	position: absolute;
	top: 25px;
	left: 0;
	background-color: #c0c0c0;
	display: none;
}
.menu li:hover ul, .menu li.over ul{
	display: block;
}
.menu li ul li{
	display: block;
	width: 150px;
}
.img{
	margin-top: 60px;
}
li{
	max-width: 85px;
}
ul li{
	width: 300px;
}
table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
	border: 1px solid #c0c0c0;
	padding: 8px;
}
tr:nth-child(even){
	background-color: #c0c0c0;
}
tr:hover {
	background-color: #c0c0c0;
}
th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #808080;
  color: white;
}
.add{
	background-color: #00ffff;
	border-radius: 20px;
	width: 100px ;
	height: 30px;
	margin: 5px;
}
.add:hover{
	background-color: #0000a0;
	color: white;
	cursor: pointer;
}
.exc{
	background-color: #ff0000;
	border-radius: 20px;
	width: 100px ;
	height: 30px;
	margin: 5px;
	color: white;
}
.exc:hover{
	background-color: #800000;
	color: white;
	cursor: pointer;
}
.edt{
	background-color: #0000ff;
	border-radius: 20px;
	width: 100px ;
	height: 30px;
	margin: 5px;
	color: white;
}
.edt:hover{
	background-color: #000080;
	color: white;
	cursor: pointer;
}
h2{
	text-align: center;
}
.gh{
	background-color: #ff8000;
	color: black;
	border-radius: 20px;
	width: 100px ;
	height: 30px;
	margin: 5px;
}
.gh:hover{
	background-color: #8c4600;
	color: white;
	cursor: pointer;
}
.lkdn{
	background-color: #0080ff;
	color: black;
	border-radius: 20px;
	width: 100px ;
	height: 30px;
	margin: 5px;
}
.lkdn:hover{
	background-color: #000080;
	color: white;
	cursor: pointer;
}
tbody{
	text-align: center;
}
.contato:hover{
	background-color: #ffffff;
}
.btnEntrar{
	background-color: #000000;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnEntrar:hover{
	background-color: #808080;
	color: black;
	cursor: pointer;
}
.btnExcluir{
	background-color: #ff0000;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnExcluir:hover{
	background-color: #800000;
	color: white;
	cursor: pointer;
}
.btnCadUsu{
	background-color: #008000;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnCadUsu:hover{
	background-color: #004000;
	color: white;
	cursor: pointer;
}
.btnAltRec{
	background-color: #0000ff;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnAltRec:hover{
	background-color: #000080;
	color: white;
	cursor: pointer;
}
.btnCadRec{
	background-color: #008000;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnCadRec:hover{
	background-color: #004000;
	color: white;
	cursor: pointer;
}
.btnVoltar{
	background-color: #4d2b55;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnVoltar:hover{
	background-color: #400080;
	color: white;
	cursor: pointer;
}
.btnCancelar{
	background-color: #4d2b55;
	color: white;
	width: 336px ;
	height: 30px;
	margin: 5px;
}
.btnCancelar:hover{
	background-color: #400080;
	color: white;
	cursor: pointer;
}