<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Css/style.css"
	media="screen" />
<title>Insert title here</title>
</head>
<body>

	<p>
		<a href="Principal.html"><button class="btnVoltar">Voltar
				para o menu principal</button></a>
	</p>
	<br>
	<br>

	<table>
		<thead>
			<tr>
				<th><h2>Contatos do Desenvolvedor</h2></th>
			</tr>
		</thead>

		<tbody>
			<tr class="contato">
				<td>
					<p>
						<a href="https://www.linkedin.com/in/marcus-victor-b231aa12a/"><img
							src="img/lkdn.jpg" style="width: 30px; height: 30px;">
						<button class="lkdn">Linkedin</button> </a>
					</p> <br>
					<p>
						<a href="https://github.com/MarcusCoelho96"><img
							src="img/gh.jpg" style="width: 30px; height: 30px;">
						<button class="gh">GitHub</button></a>
					</p> <br>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>