<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Css/style.css"
	media="screen" />
<meta charset="UTF-8">
<title>Cadastro de Usuário</title>
</head>
<body>

	<div class="form">
		<form action="CadastroUsuario.jsp" method="POST">
			<p>
			<h1 class="titulo">Cadastrar Usuário</h1>
			<p>
				<br> <br>
			<p>
				<label>Nome:</label><br> <input type="text" name="nome"
					required>
			</p>
			<p>
				<label>Email:</label><br> <input type="email" name="email"
					required>
			</p>
			<p>
				<label>Senha:</label><br> <input type="password" name="senha"
					required>
			</p>
			<p>

				<button type="submit" value="btnCadastrarUsuario" class="btnCadUsu">Cadastrar</button>
			</p>
		</form>
			<p>
				<a href = "Receitas.jsp"><button class="btnCancelar">Cancelar</button></a>
			</p>
	</div>


</body>
</html>