<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Css/style.css"
	media="screen" />
<meta charset="UTF-8">
<title>Cadastro de Receita</title>
</head>
<body>

	<div class="form">
		<form action="CadastroReceita.jsp" method="POST">
			<p>
			<h1 class="titulo">Cadastrar Receita</h1>
			</p>
			<br> <br>
			<p>
				<label>Nome:</label><br> <input type="text" name="nome"
					required>
			</p>
			<p>
				<label>Detalhes:</label><br>
				<textarea name="detalhes" rows="8" cols="44" required></textarea>
			</p>
			<p>
				<label>Data:</label><br> <input type="text" name="data"
					value="31/12/2030" required>
			</p>
			<p>
				<button type="submit" class="btnCadRec">Cadastrar</button>
			<p>
		</form>
			<p>
				<a href = "Receitas.jsp"><button class="btnCancelar">Cancelar</button></a>
			</p>
	</div>


</body>
</html>