<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Css/style.css"
	media="screen" />
<title>Login</title>
</head>
<body>

	<div class="form">
		<form action="Login.jsp" method="POST">
			<p><h1 class="titulo">Login</h1></p>
			
			<br><br>
			<p>
				<label>Email:</label><br> <input type="email" name="email"
					required>
			</p>
			<p>
				<label>Senha:</label><br> <input type="password" name="senha"
					required>
			</p>
			<p>
				<button type="submit" value="btnEntrar" class="btnEntrar">Entrar</button>
			</p>
		</form>
	</div>

</body>
</html>