<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="Css/style.css"
	media="screen" />
<meta charset="UTF-8">
<title>Menu</title>
</head>
<body>

	<div class="container">
		<div class="cima">


			<nav>
				<ul class="menu">
					<li><a href="#">Receitas</a>
						<ul>
							<li><a href="Receitas.jsp">Variadas</a></li>
						</ul>
					</li>
					<li><a href="#">Cadastrar</a>
						<ul>
							<li><a href="FormCadastroUsuario.html">Usuário</a></li>
							<li><a href="FormCadastroReceita.html">Receitas</a></li>
						</ul>
					</li>
					<li><a href="Contato.html">Contato</a></li>

				</ul>
			</nav>
		</div>
		<div class="meio">
			<div class="img">
				<p class="fundo">
						<img src="img/logo.jpg">
				</p>
				<p><h2>Prepare seus pratos favoritos sem esquecer de nenhum detalhe!</h2></p>
			</div>
		</div>

	</div>

</body>
</html>